eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=CUSTOMER-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path= /customer/**

spring.cloud.gateway.routes[1].id=ACCOUNT-MANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path= /account/**
